<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Required meta tags always come first -->
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <title>Buy Homes Quick DFW</title>
</head>

<body>

<header>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <img class="img-fluid float-left" width="150px" src="images/enrique-macias-BXXYZ4HtGxU-unsplash.jpg" alt="sign of texas">
            </div>
            <div class="col-m-10">
                <h1>Buy Homes Quick DFW</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <br> 
                <ul class="nav nav-pills">
                    <li class="nav-item">
                    <a class="nav-link active" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">How it Works</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link disabled" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


    
</header>

<div class="container">
    <div class="row">
            <div class="col-sm">
            <h2>Let us give you an offer</h2>
            <p>Avoid commissions, making repairs, and the months of uncertainty. You’ll get a fair “as-is” cash offer on your house. You can choose the closing date and sell your Dallas house on your terms.</p>
            </div>
      </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm">
            <form>
                <div class="form-row">
                  <div class="form-group col-md-4">
                    <label for="inputFirstName">First Name</label>
                    <input type="text" class="form-control" id="inputFirstName" placeholder="First Name">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputLastName">Password</label>
                    <input type="text" class="form-control" id="inputLastName" placeholder="Last Name">
                  </div>
                <div class="form-group col-md-8">
                  <label for="inputAddress">Address</label>
                  <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-2">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="inputCity">
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputState">State</label>
                    <select id="inputState" class="form-control">
                      <option selected>Choose...</option>
                      <option>TX</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputZip">Zip</label>
                    <input type="text" class="form-control" id="inputZip">
                  </div>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </div>
    </div>
 </div>
</div>

<div class="container">
    <div class="row">
      <div class="col-sm">
        Main Features/Benefits 
      </div>
      <div class="col-sm">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </div>
      <div class="col-sm">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
        <div class="col-sm">
            <form>
                <div class="form-row">
                  <div class="form-group col-md-4">
                    <label for="inputFirstName">First Name</label>
                    <input type="text" class="form-control" id="inputFirstName" placeholder="First Name">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputLastName">Password</label>
                    <input type="text" class="form-control" id="inputLastName" placeholder="Last Name">
                  </div>
                <div class="form-group col-md-8">
                  <label for="inputAddress">Address</label>
                  <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-2">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="inputCity">
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputState">State</label>
                    <select id="inputState" class="form-control">
                      <option selected>Choose...</option>
                      <option>TX</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputZip">Zip</label>
                    <input type="text" class="form-control" id="inputZip">
                  </div>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </div>
    </div>
 </div>
</div>

  <div class="container">
    <div class="row">
      <div class="col-sm">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean maximus ullamcorper dolor nec eleifend. Praesent blandit commodo erat. Suspendisse a accumsan urna. Phasellus suscipit felis ut nulla convallis blandit eu fringilla metus. In id urna in dui hendrerit pharetra. Praesent et congue metus. Etiam bibendum iaculis metus, vel iaculis sapien. Donec quis luctus sem, non maximus purus. In fermentum urna quis nunc fringilla venenatis. Duis pulvinar, mi eu lobortis dignissim, urna dolor scelerisque justo, a eleifend quam diam eget erat. Vivamus efficitur consequat sem. Praesent sollicitudin nunc eget faucibus porta. Nullam quis eros lorem. Aenean tempor nunc gravida urna fermentum pretium.
      </div>
      <div class="col-sm">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean maximus ullamcorper dolor nec eleifend. Praesent blandit commodo erat. Suspendisse a accumsan urna. Phasellus suscipit felis ut nulla convallis blandit eu fringilla metus. In id urna in dui hendrerit pharetra. Praesent et congue metus. Etiam bibendum iaculis metus, vel iaculis sapien. Donec quis luctus sem, non maximus purus. In fermentum urna quis nunc fringilla venenatis. Duis pulvinar, mi eu lobortis dignissim, urna dolor scelerisque justo, a eleifend quam diam eget erat. Vivamus efficitur consequat sem. Praesent sollicitudin nunc eget faucibus porta. Nullam quis eros lorem. Aenean tempor nunc gravida urna fermentum pretium.
      </div>
      <div class="col-sm">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean maximus ullamcorper dolor nec eleifend. Praesent blandit commodo erat. Suspendisse a accumsan urna. Phasellus suscipit felis ut nulla convallis blandit eu fringilla metus. In id urna in dui hendrerit pharetra. Praesent et congue metus. Etiam bibendum iaculis metus, vel iaculis sapien. Donec quis luctus sem, non maximus purus. In fermentum urna quis nunc fringilla venenatis. Duis pulvinar, mi eu lobortis dignissim, urna dolor scelerisque justo, a eleifend quam diam eget erat. Vivamus efficitur consequat sem. Praesent sollicitudin nunc eget faucibus porta. Nullam quis eros lorem. Aenean tempor nunc gravida urna fermentum pretium.
      </div>
    </div>
  </div>

<footer>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">How it Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Contact</a>
        </li>
      </ul>
</footer>





    <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>